0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:11 +0800] "GET /travel/ HTTP/1.1" 200 21019 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:11 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 872047 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:15 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 - http-bio-8080-exec-7 2603
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1776
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:21 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 - http-bio-8080-exec-8 8644
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:38 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:38 +0800] "GET /travel/js/getParameter.js?_=1601255498362 HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1005
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 221 http-bio-8080-exec-6 2966
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:47 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:47 +0800] "GET /travel/checkCode?1601255507014 HTTP/1.1" 200 256 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:58 +0800] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-8080-exec-1 6248
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:11:58 +0800] "GET /travel/checkCode?1601255518821 HTTP/1.1" 200 263 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:12:47 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:12:49 +0800] "GET /travel/checkCode?1601255567985 HTTP/1.1" 200 257 http-bio-8080-exec-2 1169
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:12:57 +0800] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-8080-exec-3 627
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:12:57 +0800] "GET /travel/checkCode?1601255577461 HTTP/1.1" 200 256 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:13:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:13:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:13:10 +0800] "GET /travel/js/getParameter.js?_=1601255590440 HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:13:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:13:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1139
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:13:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:13:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:13:12 +0800] "GET /travel/js/getParameter.js?_=1601255592683 HTTP/1.1" 200 247 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:13:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:13:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1006
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:13:30 +0800] "POST /travel/user/login HTTP/1.1" 200 61 http-bio-8080-exec-10 6008
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:13:30 +0800] "GET /travel/checkCode?1601255610614 HTTP/1.1" 200 285 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:14:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:14:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:14:48 +0800] "GET /travel/js/getParameter.js?_=1601255688851 HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:14:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 638
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:14:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 1398
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:14:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-3 1898
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:14:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 640
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:14:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:14:57 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:14:57 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:14:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:14:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 1014
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:36 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-2 2334
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:36 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-3 2337
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1542
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:38 +0800] "GET /travel/js/getParameter.js?_=1601255738349 HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 1018
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-5 1662
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:57 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:57 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:09:15:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 1008
