0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:18:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:18:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:18:57 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:18:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:18:57 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:18:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:18:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:18:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 323
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:19:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:19:00 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:19:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:19:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-10 2176
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:19:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 1190
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:19:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:21:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:21:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:21:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:21:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:21:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:21:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:21:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:22:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:22:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:22:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:25:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:25:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:25:49 +0800] "GET /travel/checkCode?1600215949800 HTTP/1.1" 200 262 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:26:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 31953
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:26:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:27:04 +0800] "GET /travel/activeUserServlet?code=213c41e1cb6b4afa8f74841da2ea45a6 HTTP/1.1" 200 49 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:27:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:27:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:27:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:27:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:27:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:27:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:27:24 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:27:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:27:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2020:08:27:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 1
