0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:46:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:46:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:46:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:44 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 661
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:46 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-5 1902
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:46 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-1 1872
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:50 +0800] "GET /travel/favoriterank.html HTTP/1.1" 404 999 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:55 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:55 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:56 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:56 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:47:57 +0800] "GET /travel/favoriterank.html HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:48:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:48:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel/ HTTP/1.1" 200 21019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2428 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:03 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/header.html HTTP/1.1" 200 4711 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1477 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/img/product/small/m3f048ef0b9076f47c670c63018d70e6bf.jpg HTTP/1.1" 200 9032 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/img/product/small/m30ecbc817325b6580154d21e2ba4945b3.jpg HTTP/1.1" 200 9272 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 872047 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:09 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:09 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:09 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 2929 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:10 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 17907 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:10 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 3099 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:12 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:12 +0800] "GET /travel/route/pageQuery?cid=8&currentPage=&rname= HTTP/1.1" 200 3071 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:12 +0800] "GET /travel/img/product/small/m3a4a779ae66c256ebb6c4409d6f5d6ca2.jpg HTTP/1.1" 200 11801 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:12 +0800] "GET /travel/img/product/small/m3fc57a9c3b08b5bb6146117d5b16c0cb0.jpg HTTP/1.1" 200 11490 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:12 +0800] "GET /travel/img/product/small/m39e0caefe49275de05203249776afa9b3.jpg HTTP/1.1" 200 11563 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:12 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:12 +0800] "GET /travel/img/product/small/m324f5f9fd36d11ac7730a6a927e35ef6d.jpg HTTP/1.1" 200 11862 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:14 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:14 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:20 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:20 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1252 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:20 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:24 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:24 +0800] "GET /travel/js/getParameter.js?_=1601167764555 HTTP/1.1" 200 247 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2020:08:49:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-8 1829
