0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:47:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:47:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/ HTTP/1.1" 200 19677 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2429 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2630 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1477 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 872047 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:32 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10965 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:32 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:57 +0800] "GET /travel/login.html HTTP/1.1" 200 3511 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:48:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8080-exec-6 1282
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:49:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-6 1005
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:49:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19677 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:49:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:49:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:49:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:49:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:49:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:49:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:00 +0800] "GET /ResponseDemo_war_exploded/downloadServlet?filename=1.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19677 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2429 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2630 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1477 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 872047 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3511 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:06 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:25 +0800] "GET /ResponseDemo_war_exploded/downloadServlet?filename=1.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19677 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3511 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2429 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:50:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:53:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:54:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2429 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:54:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:54:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:54:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:54:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:54:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:54:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:54:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:54:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:54:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:56 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:55:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:56:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:57:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:57:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:57:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:57:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-1 2082
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:58:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-5 702
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:58:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:58:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:03 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2661 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2661 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 71
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 229 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:59:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:00:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:00:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:00:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2706 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:00:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:01:01 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:01:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:01:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:01:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:01:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:01:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 219 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:01:59 +0800] "GET /travel/header.html HTTP/1.1" 200 2713 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:01:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:24 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10965 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:24 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2713 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:02:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2736 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 887
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-3 3911
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-7 1307
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:53 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:09:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 230 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:25 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:17:10:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 1
