0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:29:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:00 +0800] "GET /travel/ HTTP/1.1" 200 21019 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2428 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:02 +0800] "GET /travel/header.html HTTP/1.1" 200 4834 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:02 +0800] "GET /travel/footer.html HTTP/1.1" 200 1477 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:02 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:02 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 872047 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-6 2327
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-8 2326
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 1432
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/img/product/small/m30ecbc817325b6580154d21e2ba4945b3.jpg HTTP/1.1" 200 9272 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/img/product/small/m3f048ef0b9076f47c670c63018d70e6bf.jpg HTTP/1.1" 200 9032 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:05 +0800] "GET /travel/login.html HTTP/1.1" 200 3515 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:05 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:06 +0800] "GET /travel/js/getParameter.js?_=1603517405998 HTTP/1.1" 200 247 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 1023
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-2 2117
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:18 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:18 +0800] "GET /travel/index.html HTTP/1.1" 200 21019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:18 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:18 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 1013
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:47 +0800] "GET /travel/myfavorite.html?uid=15 HTTP/1.1" 200 10494 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:47 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:47 +0800] "GET /travel/route/pageQuery?currentPage=&pageSize=4&uid=15 HTTP/1.1" 200 2387 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 1010
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:49 +0800] "GET /travel/route/pageQuery?currentPage=2&pageSize=4&uid=15 HTTP/1.1" 200 2288 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:49 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:50 +0800] "GET /travel/route_detail.html?rid=60 HTTP/1.1" 200 15238 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:50 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:50 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:50 +0800] "GET /travel/route/findOne?rid=60 HTTP/1.1" 200 1359 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:50 +0800] "GET /travel/route/isFavorite?rid=60 HTTP/1.1" 200 4 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:50 +0800] "GET /travel/img/product/size2/m21827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 37990 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:50 +0800] "GET /travel/img/product/size2/m229f1f9bc257b8e73ef6ecd0a81d23f32.jpg HTTP/1.1" 200 42054 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:50 +0800] "GET /travel/img/product/size2/m2180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 49850 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:50 +0800] "GET /travel/img/product/size2/m2fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 45386 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:50 +0800] "GET /travel/img/product/size4/m41827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 37990 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 1015
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:30:56 +0800] "GET /travel/img/product/size4/m4fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 45386 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:31:06 +0800] "GET /travel/img/product/size4/m4180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 49850 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:31:11 +0800] "GET /travel/img/product/size4/m429f1f9bc257b8e73ef6ecd0a81d23f32.jpg HTTP/1.1" 200 42054 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:49 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:49 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1015
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:51 +0800] "GET /travel/js/getParameter.js?_=1603517991869 HTTP/1.1" 200 247 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1012
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:53 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 217 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:53 +0800] "GET /travel/js/getParameter.js?_=1603517993483 HTTP/1.1" 200 247 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1018
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:54 +0800] "GET /travel/js/getParameter.js?_=1603517994917 HTTP/1.1" 200 247 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:39:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1004
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:07 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:07 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:07 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1017
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:44 +0800] "GET /travel/register.html HTTP/1.1" 200 6959 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:44 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2035 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:44 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:40:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1022
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:07 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:07 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1012
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:09 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:10 +0800] "GET /travel/js/getParameter.js?_=1603518070153 HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 1022
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:11 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:11 +0800] "GET /travel/checkCode?1603518071866 HTTP/1.1" 200 239 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:13 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:13 +0800] "GET /travel/checkCode?1603518073021 HTTP/1.1" 200 267 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:13 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:13 +0800] "GET /travel/checkCode?1603518073623 HTTP/1.1" 200 289 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:14 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:14 +0800] "GET /travel/checkCode?1603518074100 HTTP/1.1" 200 259 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:16 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:16 +0800] "GET /travel/checkCode?1603518076238 HTTP/1.1" 200 282 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:18 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:41:18 +0800] "GET /travel/checkCode?1603518078068 HTTP/1.1" 200 263 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:33 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:33 +0800] "GET /travel/checkCode?1603518153495 HTTP/1.1" 200 226 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:35 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:35 +0800] "GET /travel/checkCode?1603518155430 HTTP/1.1" 200 266 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:35 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:36 +0800] "GET /travel/checkCode?1603518155996 HTTP/1.1" 200 242 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:36 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:36 +0800] "GET /travel/checkCode?1603518156436 HTTP/1.1" 200 265 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:36 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:36 +0800] "GET /travel/checkCode?1603518156829 HTTP/1.1" 200 253 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:37 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:37 +0800] "GET /travel/checkCode?1603518157093 HTTP/1.1" 200 261 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:37 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:42:37 +0800] "GET /travel/checkCode?1603518157269 HTTP/1.1" 200 257 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:56:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:56:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:56:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 221 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:56:28 +0800] "GET /travel/js/getParameter.js?_=1603518988113 HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:56:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2020:13:56:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 1007
