0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:47 +0800] "GET /travel/ HTTP/1.1" 200 21019 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2428 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1477 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/header.html HTTP/1.1" 200 4834 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 872047 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-4 1640
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-8 1638
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/img/product/small/m3f048ef0b9076f47c670c63018d70e6bf.jpg HTTP/1.1" 200 9032 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/img/product/small/m30ecbc817325b6580154d21e2ba4945b3.jpg HTTP/1.1" 200 9272 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/img/product/small/m3cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 10723 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:49 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1253
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:55 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:55 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:55 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1010
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:58 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:58 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:26:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1005
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:28:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:28:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:28:24 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-3 1156
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:28:24 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-1 1155
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:28:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1215
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:28:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:28:26 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:28:26 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:28:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:28:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1005
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:31:57 +0800] "GET /travel/register.html HTTP/1.1" 200 6959 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:31:57 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2035 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:31:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:31:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:31:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1012
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:31:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-5 2146
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:33:51 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:33:51 +0800] "GET /travel/checkCode?1605231231908 HTTP/1.1" 200 238 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:33:52 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-2 1899
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:33:53 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:33:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:33:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 1014
0:0:0:0:0:0:0:1 - - [13/Nov/2020:09:34:52 +0800] "GET /travel/active?code=f7c9f3e4df8c47e98609a7a10778fa89 HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:15:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:15:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:15:06 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-1 1543
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:15:06 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-3 1554
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:15:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1311
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:15:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:15:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 225 http-bio-8080-exec-9 1187
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:15:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1008
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:16:02 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-7 31873
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:16:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:16:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 1006
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:17:51 +0800] "GET /travel/active?code=f7c9f3e4df8c47e98609a7a10778fa89 HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:18:10 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:18:10 +0800] "GET /travel/checkCode?1605233890553 HTTP/1.1" 200 248 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:18:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-2 30291
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:18:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:18:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 1005
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:20:23 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:20:24 +0800] "GET /travel/checkCode?1605234023296 HTTP/1.1" 200 266 http-bio-8080-exec-3 983
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:20:36 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-4 2223
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:20:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:20:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:20:52 +0800] "GET /travel/active?code=074b2f34f1e445fdae22f2109245deed HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:31:49 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:31:50 +0800] "GET /travel/checkCode?1605234709646 HTTP/1.1" 200 279 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:31:58 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:31:58 +0800] "GET /travel/checkCode?1605234718128 HTTP/1.1" 200 262 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:32:05 +0800] "POST /travel/user/regist HTTP/1.1" 200 52 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:32:05 +0800] "GET /travel/checkCode?1605234725922 HTTP/1.1" 200 249 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:32:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-4 22671
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:32:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:32:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1063
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:32:35 +0800] "GET /travel/active?code=074b2f34f1e445fdae22f2109245deed HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:34:06 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:34:06 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:34:07 +0800] "GET /travel/checkCode?1605234846464 HTTP/1.1" 200 273 http-bio-8080-exec-4 944
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:34:07 +0800] "GET /travel/checkCode?1605234846319 HTTP/1.1" 200 218 http-bio-8080-exec-3 1102
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:34:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-5 22339
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:34:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:34:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 1076
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:37:14 +0800] "GET /travel/checkCode?1605235033453 HTTP/1.1" 200 255 http-bio-8080-exec-2 1013
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:37:53 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-3 31863
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:37:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:37:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:40:24 +0800] "GET /travel/checkCode?1605235223264 HTTP/1.1" 200 240 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:40:24 +0800] "GET /travel/checkCode?1605235224265 HTTP/1.1" 200 270 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:40:33 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-3 3302
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:40:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:40:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1094
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:50:54 +0800] "GET /travel/active?code=d3acebf7e3484f2a84cdd25deeb3064c HTTP/1.1" 404 977 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:10:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:10:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:10:38 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-1 1835
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:10:38 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-3 1843
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:10:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 1317
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:10:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:10:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-7 1104
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:10:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 1097
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:10:56 +0800] "POST /travel/user/regist HTTP/1.1" 200 52 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:10:56 +0800] "GET /travel/checkCode?1605237056580 HTTP/1.1" 200 257 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:11:11 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:11:11 +0800] "GET /travel/checkCode?1605237071675 HTTP/1.1" 200 273 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:11:24 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-8 3062
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:11:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:11:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 1005
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:11:34 +0800] "GET /active?code=c3076e5271834db68f37bad034fbc2e1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:11:39 +0800] "GET /active?code=c3076e5271834db68f37bad034fbc2e1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:12:08 +0800] "GET /active?code=c3076e5271834db68f37bad034fbc2e1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:14:54 +0800] "GET /travel/register.html HTTP/1.1" 200 6963 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:14:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-2 582
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:14:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-3 1506
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:14:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1412
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:15:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-7 2757
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:15:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:15:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 1005
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:15:27 +0800] "GET /travel/active?code=3ca34207955742fba10ab9162a1f84e6 HTTP/1.1" 404 977 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:19:56 +0800] "GET /travel/route/pageFavorite?uid=7 HTTP/1.1" 200 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:19:58 +0800] "GET /travel/route/pageFavorite?uid=7 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:20:00 +0800] "GET /travel/route/pageFavorite?uid=7 HTTP/1.1" 200 - http-bio-8080-exec-2 5
