0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:46 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:47 +0800] "GET /travel/header.html HTTP/1.1" 200 4834 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 798
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:48 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-1 2398
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:48 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-5 2408
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 1535
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:49 +0800] "GET /travel/js/getParameter.js?_=1601283349227 HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 1005
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-8080-exec-8 1972
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:58 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:55:58 +0800] "GET /travel/checkCode?1601283358023 HTTP/1.1" 200 266 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:56:02 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:56:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:56:02 +0800] "GET /travel/route/pageQuery?cid=5&pageSize=6&rname= HTTP/1.1" 200 3405 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:56:02 +0800] "GET /travel/route/pageQuery?cid=4&pageSize=6&rname= HTTP/1.1" 200 3802 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:56:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:56:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 1005
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:56:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:56:05 +0800] "GET /travel/myfavorite.html?uid=15 HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:56:05 +0800] "GET /travel/route/pageQuery?currentPage=&pageSize=4&uid=15 HTTP/1.1" 200 2387 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:56:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 212 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:56:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:56:07 +0800] "GET /travel/route/pageQuery?currentPage=3&pageSize=4&uid=15 HTTP/1.1" 200 797 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Sep/2020:16:56:09 +0800] "GET /travel/route/pageQuery?currentPage=1&pageSize=4&uid=15 HTTP/1.1" 200 2387 http-bio-8080-exec-3 9
